# Changing application context
# server.context-path=/erudio-restful-api

# Logging setting
logging.level.= INFO
logging.level.br.com.erudio = DEBUG

# Server configuration
server.port=8080

#PackagesToScan
entitymanager.packagesToScan=br.com.erudio.models

# Database
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/spring_boot_playground
dataSource.username=root
dataSource.password=
datasource.initialize=true

spring.datasource.initialize=true