spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_playground?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas = spring_boot_playground
flyway.user=root
flyway.password=admin123

# Logging setting
logging.level.= INFO
logging.level.br.com.erudio = DEBUG

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

# Server configuration
# server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=/Code/UdemySpringBoot/UploadDir
