spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_playground?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas = spring_boot_playground
flyway.user=root
flyway.password=admin123

# Logging setting
logging.level.= INFO
logging.level.br.com.erudio = DEBUG

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Server configuration
# server.port=8080

